DeepTech Hackathon Phase 2 - Prediction Log
=============================================
Total Images  : 296
Accuracy      : 30.41%
Precision     : 34.86%
Recall        : 30.41%
=============================================
               precision    recall  f1-score   support

       Bridge       0.36      0.12      0.19        32
  CMP_scratch       0.00      0.00      0.00        30
        Clean       0.13      0.15      0.14        33
       Cracks       0.73      0.26      0.38        31
          LER       0.25      0.43      0.32        30
Malformed_Via       0.57      0.27      0.36        30
        Opens       0.23      0.10      0.14        30
       Others       0.41      0.61      0.49        80

     accuracy                           0.30       296
    macro avg       0.34      0.24      0.25       296
 weighted avg       0.35      0.30      0.29       296
